NAP_URI=http://localhost:3000/graphql

# is enabled nextjs
ENABLED_UI=0

JWT_SECRET=
EVENT_SERVICE_URL=http://localhost:3123/event
EVENT_SERVICE_SECRET=
MONGODB_URI=
PORT=1671
DEPLOY_TARGET=root@10.0.1.20
